
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       6001;
        # listen       somename:8080;
        #server_name  somename  alias  another.alias;
		client_max_body_size 100M;
		add_header Access-Control-Allow-Origin *;
		
		location / {
			root E:/mygit/robot-farm/robot_web/dist/robot-web;
			index index.html;
		}
		
		
		location /view {
			root E:/mygit/robot-farm/robot_web/dist/robot-web;
			index index.html;
			
			proxy_connect_timeout   300;         #这三个超时时间适量调大点      
			proxy_send_timeout      600;        
			proxy_read_timeout      600;
			proxy_set_header X-Real-IP $remote_addr;    # 获取客户端真实IP
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 获取代理者的真实ip
			proxy_set_header X-Forwarded-Scheme  $scheme;    # 解决getScheme，isSecure，sendRedirect
			proxy_buffer_size       32k;
			proxy_buffers           32 256k;
			proxy_busy_buffers_size 512k;
			proxy_temp_file_write_size 512k;
			rewrite .* /index.html break;
		}
    }
}
